#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\t\tHello \"World\"\n";
	cout << "Привет Мир!\n";
	cout << "C:\\Windows\\System32\\\n";
}

/*
	------------------------------

\ - Backslash - это символ отмены специального значения,
	он отменяет специальное значение другого символа.
"\n" - new line (новая строка)
"\t" - tab, выводит в консоль символ табуляции
\"   - вывод в консоль "
\\	 - вывод в консоль символа \

	------------------------------
 */